<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px auto 100px;
        grid-template-areas: "header header header";
        /* ". content .";
          "footer footer footer"; */
      }
      .header {
        background-color: pink;
        grid-area: header;
      }
      .footer {
        background-color: pink;
        grid-area: footer;
      }
      .content {
        background-color: bisque;
        grid-area: content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Selamat Datang di web Programer Magfirah</div>
      <div class="content">
        <h1>Programer Magfirah</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum
          dignissimos tenetur culpa sint omnis assumenda sequi inventore vitae
          blanditiis, totam illo, earum hic ipsam natus recusandae, accusamus
          nostrum porro? Sit.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis,
          a adipisci sapiente unde doloremque modi officiis laudantium in libero
          voluptatum quaerat reiciendis tempore quo rerum fugit sed, nam magnam
          porro!
        </p>
      </div>
      <div class="footer">Develop with love by Programer Magfirah</div>
    </div>
  </body>
</html>
