<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Line</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
        grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];
      }
      .content {
        background-color: pink;
        border: 2px solid grey;
        padding: 10px;
        margin: 10px;
      }
      .header {
        background-color: pink;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline1;
        grid-row-end: rline2;
      }
      .footer {
        background-color: pink;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline3;
        grid-row-end: rline4;
      }
      .content {
        background-color: bisque;
        grid-column-start: cline2;
        grid-column-end: cline3;
        grid-row-start: rline2;
        grid-row-end: rline3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Selamat Datang di web Programer Magfirah</div>
      <div class="content">
        <h1>Programer Magfirah</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum
          dignissimos tenetur culpa sint omnis assumenda sequi inventore vitae
          blanditiis, totam illo, earum hic ipsam natus recusandae, accusamus
          nostrum porro? Sit.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis,
          a adipisci sapiente unde doloremque modi officiis laudantium in libero
          voluptatum quaerat reiciendis tempore quo rerum fugit sed, nam magnam
          porro!
        </p>
      </div>
      <div class="footer">Develop with love by Programer Magfirah</div>
    </div>
  </body>
</html>
